{
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && pnpm dev",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && pnpm start"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "pg": "^8.18.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
